<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raquel F. R.</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 30px;
            background-color: rgb(172, 181, 197);
            color: #48474d;
        }

        section {
            margin-bottom: 30px;
        }

        h1 {
            text-align: center;
        }

        h1:hover {
            color: rgba(86, 72, 138, 0.678);
            transform: scale(1.03);
        }

        /* Seção Contatos */
        .contatos {
            padding: 5px;
            border-radius: 8px;
            width: fit-content;
            margin: 30px auto;
            background-color: rgb(235, 235, 235);
            border: 3px solid rgba(72, 93, 138, 0.301);
        }

        .contatos p {
            margin: 0.6rem;
        }

        .contatos a {
            text-decoration: none;
            color: rgba(86, 72, 138, 0.678);
        }

        .content {
            border-radius: 8px;
            padding: 10px 20px;
            width: fit-content;
            margin: auto;
            background-color: rgb(235, 235, 235);
            border: 3px solid rgba(72, 93, 138, 0.301);
        }

        h3 {
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        ul {
            padding: 0;
        }

        li {
            padding: 0.6rem 0;
            list-style: circle;
            list-style-position: inside;
        }

        /* Seção Experiência */
        .experiencia p {
            margin-bottom: 7px;
        }

        .atividades {
            margin-top: 0;
            margin-bottom: 0;
        }

        .experiencia ul {
            margin-top: 0;
        }

        .experiencia li {
            padding: 0;
        }
    </style>
</head>

<body>

    <h1>Raquel Fragoso Roessing</h1>

    <section class="contatos">
        <p>Endereço: Bairro Gilberto Mestrinho, Manaus - AM</p>
        <p>Telefone: (92) 98196-5504</p>
        <p>E-mail: raquel.f.roessing@hotmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/raquel-fragoso/">in/raquel-fragoso/</a></p>
    </section>

    <div class="content">
        <section class="objetivos">
            <h3>Objetivo</h3>
            <p>Começar a atuar como desenvolvedora Front-end.</p>
        </section>

        <section class="formacao">
            <h3>Formação</h3>
            <ul>
                <li>
                    <b>Análise e Desenvolvimento de Sistemas</b> | UNINTER - 2023/Cursando - 2025/Conclusão
                </li>
                <li>
                    <b>Ensino Médio</b> | Escola Vocacional Masrour (ADCAM) - Concluído: 2015
                </li>
            </ul>
        </section>

        <section class="experiencia">
            <h3>Experiência</h3>
            <p><b>Assistente de Loja (Avulso)</b> - FRS Suplementos e Produtos Naturais (Set/2020 - Set/2021)
            </p>
            <p class="atividades">Atividades executadas:</p>
            <ul>
                <li>Organização de mercadoria;</li>
                <li>Controle de estoque;</li>
                <li>Controle e pagamento de contas e fornecedores;</li>
                <li>Finalização de vendas.</li>

            </ul>
        </section>

        <section class="extracurricular">
            <h3>Extracurriculares</h3>
            <ul>
                <li>Elas_NaTech 2023 | JA Brasil - 2023-cursando</li>
                <li>Projeto Instituto Nu/Descomplica Formação em Tecnologia (220h) - 2023-cursando</li>
                <li>Bootcamp Orange Tech+ Back-End (87h) | DIO/Inter - 2023</li>
                <li>Bootcamp Orange Tech+ Front-End (78h) | DIO/Inter - 2022</li>
                <li>Open Office | EDUCAMAZON - 2022</li>
                <li>Auxiliar Administrativo | Instituto Rio Negro - 2022</li>
                <li>Informática Básica | Instituição CESSAM - 2013</li>
            </ul>
        </section>
    </div>
</body>

</html>